# elixiry

./: build.gradle  gradle.properties
src/main/java/org/lilbrocodes/elixiry/: Elixiry.java
src/main/java/org/lilbrocodes/elixiry/block/: WitchCauldron.java
src/main/java/org/lilbrocodes/elixiry/block/entity/: WitchCauldronBlockEntity.java
src/main/java/org/lilbrocodes/elixiry/block/entity/model/: StirringStickModel.java
src/main/java/org/lilbrocodes/elixiry/block/entity/render/: WitchCauldronBlockEntityRenderer.java
src/main/java/org/lilbrocodes/elixiry/client/: ElixiryClient.java
src/main/java/org/lilbrocodes/elixiry/commands/: CommandUtil.java  RegistryCommand.java
src/main/java/org/lilbrocodes/elixiry/common/block/: WitchCauldron.java
src/main/java/org/lilbrocodes/elixiry/common/block/entity/: WitchCauldronBlockEntity.java
src/main/java/org/lilbrocodes/elixiry/common/block/entity/model/: StirringStickModel.java
src/main/java/org/lilbrocodes/elixiry/common/block/entity/render/: WitchCauldronBlockEntityRenderer.java
src/main/java/org/lilbrocodes/elixiry/common/commands/: CommandUtil.java  RegistryCommand.java
src/main/java/org/lilbrocodes/elixiry/common/config/: Configs.java  ElixiryServerConfig.java
src/main/java/org/lilbrocodes/elixiry/common/data/: ElixiryDataGenerator.java
src/main/java/org/lilbrocodes/elixiry/common/data/assets/: ElixiryLanguageProvider.java
src/main/java/org/lilbrocodes/elixiry/common/data/data/: ElixiryBlockTagProvider.java  ElixiryBrewingRecipeProvider.java  ElixiryDumpingRecipeProvider.java  ElixiryLootTableProvider.java  ElixiryRecipeProvider.java
src/main/java/org/lilbrocodes/elixiry/common/data/loader/: BrewingRecipeLoader.java  DumpingRecipeLoader.java
src/main/java/org/lilbrocodes/elixiry/common/data/loader/json/: BrewingRecipeJsonHelper.java  DumpingRecipeJsonHelper.java
src/main/java/org/lilbrocodes/elixiry/common/recipe/brewing/: BrewingRecipe.java
src/main/java/org/lilbrocodes/elixiry/common/recipe/brewing/modifier/: BrewingRecipeModifier.java  BrewingRecipeModifiers.java
src/main/java/org/lilbrocodes/elixiry/common/recipe/brewing/step/: BrewingRecipeStep.java  BrewingRecipeSteps.java
src/main/java/org/lilbrocodes/elixiry/common/recipe/common/: SerializableRecipe.java
src/main/java/org/lilbrocodes/elixiry/common/recipe/dumping/: DumpingRecipe.java
src/main/java/org/lilbrocodes/elixiry/common/recipe/management/: BrewingRecipeManager.java  DumpingRecipeManager.java
src/main/java/org/lilbrocodes/elixiry/common/recipe/processing/: ActiveBrewingSession.java  BrewingRecipeProgress.java
src/main/java/org/lilbrocodes/elixiry/common/registry/: ModBlockEntities.java  ModBlockTags.java  ModBlocks.java  ModItemGroups.java  ModModelLayers.java
src/main/java/org/lilbrocodes/elixiry/common/util/: AbstractPseudoRegistry.java  BrewingRecipeManager.java  Counter.java  IntClamper.java  ListBuilder.java  NbtSerializable.java  NotAllFieldsFilledException.java  PotionModifier.java
src/main/java/org/lilbrocodes/elixiry/data/: ElixiryDataGenerator.java
src/main/java/org/lilbrocodes/elixiry/data/assets/: ElixiryLanguageProvider.java
src/main/java/org/lilbrocodes/elixiry/data/data/: ElixiryBlockTagProvider.java  ElixiryLootTableProvider.java  ElixiryRecipeProvider.java
src/main/java/org/lilbrocodes/elixiry/integration/jade/: ArcanePowerProvider.java  ElixiryJadePlugin.java  PowerBar.java
src/main/java/org/lilbrocodes/elixiry/mixin/accessor/: StatusEffectModifier.java
src/main/java/org/lilbrocodes/elixiry/mixin/impl/: BrewingRecipeRegistryMixin.java  BrewingStandBlockEntityMixin.java  PotionUtilMixin.java  StatusEffectInstanceMixin.java
src/main/java/org/lilbrocodes/elixiry/recipe/brewing/: BrewingRecipe.java
src/main/java/org/lilbrocodes/elixiry/recipe/brewing/modifier/: BrewingRecipeModifier.java  BrewingRecipeModifiers.java
src/main/java/org/lilbrocodes/elixiry/recipe/brewing/step/: BrewingRecipeStep.java  BrewingRecipeSteps.java
src/main/java/org/lilbrocodes/elixiry/recipe/processing/: ActiveBrewingRecipe.java  ActiveBrewingSession.java  BrewingRecipeProgress.java
src/main/java/org/lilbrocodes/elixiry/registry/: ModBlockEntities.java  ModBlocks.java  ModBrewingRecipes.java  ModItemGroups.java  ModModelLayers.java
src/main/java/org/lilbrocodes/elixiry/util/: AbstractPseudoRegistry.java  BrewingRecipeManager.java  IntClamper.java  ListBuilder.java  NbtSerializable.java  NotAllFieldsFilledException.java  PotionBottle.java  PotionModifier.java
src/main/resources/: elixiry.mixins.json  fabric.mod.json
src/main/resources/assets/elixiry/: sounds.json
src/main/resources/assets/elixiry/blockstates/: witch_cauldron.json
src/main/resources/assets/elixiry/models/block/: witch_cauldron.json  witch_cauldron_full.json
src/main/resources/assets/elixiry/models/item/: witch_cauldron.json
